<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>SitOnChair</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="page-header">
    <div class="container">

        <!-- slash przenosi do glownego katalogu (czyli na glowna strone) -->
        <h1 class="page-logo">
            <a href="/" class="page-logo-link">
                Sit <span>on</span> chair
            </a>
        </h1>

        <nav class="page-nav">
            <ul class="page-nav-list">
                <li>
                    <a href="">O firmie</a>

                    <ul class="page-nav-sublist">
                        <li><a href="">Aktualności</a></li>
                        <li><a href="">Nasz team</a></li>
                        <li><a href="">Historia</a></li>
                    </ul>

                </li>
                <li><a href="">Galeria</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>

    </div>
</header>


<div class="main-banner-bg">
    <div class="container">

        <div class="banner">
            <button class="banner-prev"> &lt; </button>
            <button class="banner-next"> &gt; </button>

            <div class="banner-slides">
                <div class="banner-slide banner-slide-show">
                    <img src="images/black_chair.png" alt="blackchair">
                </div>
                <div class="banner-slide"></div>
                <div class="banner-slide"></div>
            </div>
            <div class="main-text">
                <h1>SIT <span>ON</span> OUR <span>CHAIR</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque blanditiis cum distinctio dolorem fugiat id itaque, laborum laudantiu m modi nisi officiis quam quas quod similique sint tempora, ut vitae.</p>
                <button type="submit" class="btn">
                    Zobacz Więcej
                </button>
            </div>
        </div>

    </div>
</div>

<section class="main-news main-section">
    <div class="container">
        <div class="row">
            <div class="product1 combo">
                <div class="productBackground">
                    <p class="productTitle replacer">Chair CLAIR</p>
                </div>
            </div>
            <div class="product2 combo">
                <div class="productBackground">
                    <p class="productTitle replacer">Chair MARGARITA</p>
                </div>
            </div>
            <div class="product3 combo">
                <p class="productTitle">Find all inputs</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis .</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing nostrud volens nolens</p>
            </div>
        </div>
    </div>
</section>

<section class="main-prices main-section">
    <div class="container">
        <h2 class="section-title">
            Cennik
        </h2>
        <div class="row">
            <div class=" pricePlan">
                <div class="circle"></div>
                <h2>Basic plan</h2>
                <div class="main-pricePlanPrice">
                    <p>85<sup>99</sup></p>
                    <p>pln/msc</p>
                </div>
                <div class="main-pricePlanItem1">Zakup towaru + dowóz</div>
                <div class="main-pricePlanItem2">Serwis</div>
                <div class="main-priceButton"><a href="#">Dołącz</a></div>
            </div>
            <div class="pricePlan">
                <div class="circle"></div>
                <h2>Standard plan</h2>
                <div class="main-pricePlanPrice">
                    <p>95<sup>99</sup></p>
                    <p>pln/msc</p>
                </div>
                <div class="main-pricePlanItem1">Zakup towaru + dowóz</div>
                <div class="main-pricePlanItem2">Serwis</div>
                <div class="main-pricePlanItem3">Gwarancja 5 lat</div>
                <div class="main-priceButton"><a href="#">Dołącz</a></div>
            </div>
            <div class=" pricePlan">
                <div class="circle"></div>
                <h2>Advance plan</h2>
                <div class="main-pricePlanPrice">
                    <p>211<sup>00</sup></p>
                    <p>pln/msc</p>
                </div>
                <div class="main-pricePlanItem1">Zakup towaru + dowóz</div>
                <div class="main-pricePlanItem2">Serwis</div>
                <div class="main-pricePlanItem3">Gwarancja 6 lat</div>
                <div class="main-pricePlanItem4">Porady projektanta</div>
                <div class="main-priceButton"><a href="#">Dołącz</a></div>
            </div>
        </div>
    </div>
</section>

<section class="main-contact main-section">
    <div class="container">
        <h2 class="section-title">
            Kontakt
        </h2>

        <form class="form">
            <div class="form-left">

                <div class="form-row">
                    <label for="message" class="visuallyhidden">Imię:</label>
                    <input class="form-control" type="text" name="name" id="name" placeholder="Imię:">
                </div>

                <div class="form-row">
                    <label for="email" class="visuallyhidden">Email:</label>
                    <input class="form-control" type="email" name="email" id="email" placeholder="Email:">
                </div>

                <div class="form-row">
                    <label for="message" class="visuallyhidden">Wiadomość:</label>
                    <textarea class="form-control" name="message" id="message" placeholder="Wiadomość:"></textarea>
                </div>

            </div>
            <div class="form-right">
                <div class="form-addition"></div>

                <div class="form-row">

                    <label class="checkbox">
                        <input type="checkbox" class="checkbox-input">
                        <span class="checkbox-text">
                                Zgadzam się na przetwarzanie danych osobowych
                            </span>
                    </label>

                </div>

                <div class="form-row">
                    <button type="submit" class="btn form-submit-btn">
                        Wyślij
                    </button>
                </div>
            </div>
        </form>
    </div>
</section>

<footer>
    <div class="container">
        <p>Copyright 2014 | All Rights Reserved - Sit On Chair</p>
        <p>Sit <span>On</span> Chair</p>
        <div class="socialMedia">
            <div class="flkr">
                <a href="#"><img src="images/flickr.png" alt=""></a>
            </div>
            <div class="vimeo">
                <a href="#"><img src="images/vimeo.png" alt=""></a>
            </div>
            <div class="pinterest">
                <a href="#"><img src="images/pinterest.png" alt=""></a>
            </div>
            <div class="twitter">
                <a href="#"> <img src="images/twitter.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>